C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\DBSD.CW2.8392.7417.8402.exe
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\DBSD.CW2.8392.7417.8402.deps.json
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\DBSD.CW2.8392.7417.8402.runtimeconfig.json
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\DBSD.CW2.8392.7417.8402.runtimeconfig.dev.json
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\DBSD.CW2.8392.7417.8402.dll
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\DBSD.CW2.8392.7417.8402.pdb
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\DBSD.CW2.8392.7417.8402.Views.dll
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\DBSD.CW2.8392.7417.8402.Views.pdb
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\DBSD.CW2.8392.7417.8402.csprojAssemblyReference.cache
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\DBSD.CW2.8392.7417.8402.AssemblyInfoInputs.cache
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\DBSD.CW2.8392.7417.8402.AssemblyInfo.cs
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\DBSD.CW2.8392.7417.8402.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\DBSD.CW2.8392.7417.8402.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\DBSD.CW2.8392.7417.8402.RazorAssemblyInfo.cache
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\DBSD.CW2.8392.7417.8402.RazorAssemblyInfo.cs
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\staticwebassets\DBSD.CW2.8392.7417.8402.StaticWebAssets.Manifest.cache
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\staticwebassets\DBSD.CW2.8392.7417.8402.StaticWebAssets.xml
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\scopedcss\bundle\DBSD.CW2.8392.7417.8402.styles.css
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\DBSD.CW2.8392.7417.8402.TagHelpers.input.cache
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\DBSD.CW2.8392.7417.8402.TagHelpers.output.cache
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\DBSD.CW2.8392.7417.8402.RazorCoreGenerate.cache
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\DBSD.CW2.8392.7417.8402.RazorTargetAssemblyInfo.cache
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\DBSD.CW2.8392.7417.8402.RazorTargetAssemblyInfo.cs
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\DBSD.CW2.8392.7417.8402.Views.pdb
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\DBSD.CW2.8392.7417.8402.dll
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\DBSD.CW2.8392.7417.8402.pdb
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\DBSD.CW2.8392.7417.8402.genruntimeconfig.cache
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\DBSD.CW2.8392.7417.8402.csproj.CopyComplete
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\DBSD.CW2.8392.7417.8402.MvcApplicationPartsAssemblyInfo.cs
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\CsvHelper.dll
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\Dapper.dll
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\X.PagedList.dll
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\X.PagedList.Mvc.Core.dll
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\X.PagedList.Web.Common.dll
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\User\Desktop\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\DBSD.CW2.8392.7417.8402.exe
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\DBSD.CW2.8392.7417.8402.deps.json
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\DBSD.CW2.8392.7417.8402.runtimeconfig.json
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\DBSD.CW2.8392.7417.8402.runtimeconfig.dev.json
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\DBSD.CW2.8392.7417.8402.dll
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\DBSD.CW2.8392.7417.8402.pdb
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\DBSD.CW2.8392.7417.8402.Views.dll
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\DBSD.CW2.8392.7417.8402.Views.pdb
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\CsvHelper.dll
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\Dapper.dll
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\X.PagedList.dll
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\X.PagedList.Mvc.Core.dll
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\X.PagedList.Web.Common.dll
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\DBSD.CW2.8392.7417.8402.csprojAssemblyReference.cache
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\DBSD.CW2.8392.7417.8402.AssemblyInfoInputs.cache
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\DBSD.CW2.8392.7417.8402.AssemblyInfo.cs
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\DBSD.CW2.8392.7417.8402.csproj.CoreCompileInputs.cache
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\DBSD.CW2.8392.7417.8402.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\DBSD.CW2.8392.7417.8402.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\DBSD.CW2.8392.7417.8402.RazorAssemblyInfo.cache
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\DBSD.CW2.8392.7417.8402.RazorAssemblyInfo.cs
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\staticwebassets\DBSD.CW2.8392.7417.8402.StaticWebAssets.Manifest.cache
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\staticwebassets\DBSD.CW2.8392.7417.8402.StaticWebAssets.xml
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\scopedcss\bundle\DBSD.CW2.8392.7417.8402.styles.css
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\DBSD.CW2.8392.7417.8402.TagHelpers.input.cache
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\DBSD.CW2.8392.7417.8402.TagHelpers.output.cache
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\DBSD.CW2.8392.7417.8402.RazorCoreGenerate.cache
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\DBSD.CW2.8392.7417.8402.RazorTargetAssemblyInfo.cache
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\DBSD.CW2.8392.7417.8402.RazorTargetAssemblyInfo.cs
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\DBSD.CW2.8392.7417.8402.Views.pdb
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\DBSD.CW2.8392.7417.8402.csproj.CopyComplete
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\DBSD.CW2.8392.7417.8402.dll
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\DBSD.CW2.8392.7417.8402.pdb
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\DBSD.CW2.8392.7417.8402.genruntimeconfig.cache
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\Razor\Views\Patient\CreatePatient.cshtml.g.cs
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\Razor\Views\Patient\Index.cshtml.g.cs
C:\Users\Home\Desktop\level5\DBSD\CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\Razor\Views\Patient\Filter.cshtml.g.cs
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\DBSD.CW2.8392.7417.8402.exe
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\DBSD.CW2.8392.7417.8402.deps.json
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\DBSD.CW2.8392.7417.8402.runtimeconfig.json
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\DBSD.CW2.8392.7417.8402.runtimeconfig.dev.json
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\DBSD.CW2.8392.7417.8402.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\DBSD.CW2.8392.7417.8402.pdb
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\DBSD.CW2.8392.7417.8402.Views.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\DBSD.CW2.8392.7417.8402.Views.pdb
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\CsvHelper.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\Dapper.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\X.PagedList.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\X.PagedList.Mvc.Core.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\X.PagedList.Web.Common.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\DBSD.CW2.8392.7417.8402.csprojAssemblyReference.cache
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\DBSD.CW2.8392.7417.8402.AssemblyInfoInputs.cache
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\DBSD.CW2.8392.7417.8402.AssemblyInfo.cs
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\DBSD.CW2.8392.7417.8402.csproj.CoreCompileInputs.cache
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\DBSD.CW2.8392.7417.8402.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\DBSD.CW2.8392.7417.8402.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\DBSD.CW2.8392.7417.8402.RazorAssemblyInfo.cache
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\DBSD.CW2.8392.7417.8402.RazorAssemblyInfo.cs
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\staticwebassets\DBSD.CW2.8392.7417.8402.StaticWebAssets.Manifest.cache
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\staticwebassets\DBSD.CW2.8392.7417.8402.StaticWebAssets.xml
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\scopedcss\bundle\DBSD.CW2.8392.7417.8402.styles.css
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\DBSD.CW2.8392.7417.8402.TagHelpers.input.cache
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\DBSD.CW2.8392.7417.8402.TagHelpers.output.cache
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\DBSD.CW2.8392.7417.8402.RazorCoreGenerate.cache
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\Razor\Views\Patient\CreatePatient.cshtml.g.cs
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\Razor\Views\Patient\Filter.cshtml.g.cs
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\Razor\Views\Patient\Index.cshtml.g.cs
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\DBSD.CW2.8392.7417.8402.RazorTargetAssemblyInfo.cache
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\DBSD.CW2.8392.7417.8402.RazorTargetAssemblyInfo.cs
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\DBSD.CW2.8392.7417.8402.Views.pdb
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\DBSD.CW2.8392.7417.8402.csproj.CopyComplete
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\DBSD.CW2.8392.7417.8402.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\DBSD.CW2.8392.7417.8402.pdb
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402-main\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\DBSD.CW2.8392.7417.8402.genruntimeconfig.cache
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\DBSD.CW2.8392.7417.8402.exe
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\DBSD.CW2.8392.7417.8402.deps.json
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\DBSD.CW2.8392.7417.8402.runtimeconfig.json
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\DBSD.CW2.8392.7417.8402.runtimeconfig.dev.json
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\DBSD.CW2.8392.7417.8402.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\DBSD.CW2.8392.7417.8402.pdb
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\DBSD.CW2.8392.7417.8402.Views.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\DBSD.CW2.8392.7417.8402.Views.pdb
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\CsvHelper.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\Dapper.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\X.PagedList.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\X.PagedList.Mvc.Core.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\X.PagedList.Web.Common.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\DBSD.CW2.8392.7417.8402.csprojAssemblyReference.cache
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\DBSD.CW2.8392.7417.8402.AssemblyInfoInputs.cache
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\DBSD.CW2.8392.7417.8402.AssemblyInfo.cs
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\DBSD.CW2.8392.7417.8402.csproj.CoreCompileInputs.cache
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\DBSD.CW2.8392.7417.8402.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\DBSD.CW2.8392.7417.8402.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\DBSD.CW2.8392.7417.8402.RazorAssemblyInfo.cache
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\DBSD.CW2.8392.7417.8402.RazorAssemblyInfo.cs
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\staticwebassets\DBSD.CW2.8392.7417.8402.StaticWebAssets.Manifest.cache
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\staticwebassets\DBSD.CW2.8392.7417.8402.StaticWebAssets.xml
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\scopedcss\bundle\DBSD.CW2.8392.7417.8402.styles.css
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\DBSD.CW2.8392.7417.8402.TagHelpers.input.cache
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\DBSD.CW2.8392.7417.8402.TagHelpers.output.cache
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\DBSD.CW2.8392.7417.8402.RazorCoreGenerate.cache
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\Razor\Views\Patient\CreatePatient.cshtml.g.cs
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\Razor\Views\Patient\Filter.cshtml.g.cs
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\Razor\Views\Patient\Index.cshtml.g.cs
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\DBSD.CW2.8392.7417.8402.RazorTargetAssemblyInfo.cache
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\DBSD.CW2.8392.7417.8402.RazorTargetAssemblyInfo.cs
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\DBSD.CW2.8392.7417.8402.Views.pdb
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\DBSD.CW2.8392.7417.8402.csproj.CopyComplete
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\DBSD.CW2.8392.7417.8402.dll
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\DBSD.CW2.8392.7417.8402.pdb
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\DBSD.CW2.8392.7417.8402.genruntimeconfig.cache
C:\Users\Home\Desktop\level5\DBSD\DBSD_CW2\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\DBSD.CW2.8392.7417.8402\obj\Debug\netcoreapp3.1\Razor\Views\Patient\Create.cshtml.g.cs
